Date,Description,Amount
2026-05-01,Swiggy Food Order,250
2026-05-01,Uber Ride,180
2026-05-02,Zomato Dinner,320
2026-05-02,Bus Ticket,60
2026-05-03,Netflix Subscription,499
2026-05-03,Amazon Shopping,1200
2026-05-04,Tea Shop,50
2026-05-04,Auto Ride,90
2026-05-05,Dominos Pizza,400
2026-05-05,Petrol,500
2026-05-06,Spotify Subscription,119
2026-05-06,Grocery Store,850
2026-05-07,Swiggy Lunch,200
2026-05-07,Uber Ride,220
2026-05-08,Movie Ticket,300
2026-05-08,Snacks,80
2026-05-09,Zomato Order,270
2026-05-09,Metro Travel,100
2026-05-10,Clothing Purchase,1500
2026-05-10,Coffee,120
2026-05-11,Swiggy Dinner,350
2026-05-11,Ola Ride,160
2026-05-12,Electricity Bill,900
2026-05-12,YouTube Premium,129
2026-05-13,Fast Food,210
2026-05-13,Bus Ticket,70
2026-05-14,Amazon Purchase,999
2026-05-14,Ice Cream,90
2026-05-15,Swiggy Breakfast,180
2026-05-15,Uber Ride,200
